{
  "name": "data-impostor",
  "type": "module",
  "version": "1.0.0",
  "author": {
    "name": "José Cabeda",
    "email": "jecabeda@gmail.com"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-article": "deno run --allow-read --allow-write --allow-run scripts/new_article.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.2",
    "@slidev/theme-default": "^0.25.0",
    "astro": "^6.1.1",
    "notion-astro-loader": "^0.4.0",
    "remark-toc": "^9.0.0",
    "sharp": "^0.34.2",
    "slidev-theme-academic": "^2.1.0",
    "typescript": "^6.0.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.53.0"
  },
  "packageManager": "pnpm@10.0.0"
}
